# Dockerfile para la aplicación Electron
FROM node:18-bullseye

# Instalar dependencias del sistema para Electron y X11
RUN apt-get update && apt-get install -y \
    libnss3-dev \
    libatk-bridge2.0-dev \
    libdrm2 \
    libxkbcommon-dev \
    libxcomposite-dev \
    libxdamage-dev \
    libxrandr-dev \
    libgbm-dev \
    libxss1 \
    libasound2-dev \
    libgtk-3-dev \
    libx11-xcb-dev \
    libxcb-dri3-dev \
    libxcb-dri3-0 \
    libxcb-present-dev \
    libxcb-present0 \
    libxcb-sync-dev \
    libxcb-sync1 \
    libxcb-xfixes0-dev \
    libxcb-xfixes0 \
    libxfixes3 \
    curl \
    xvfb \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar el código de la aplicación COMPLETO primero
COPY asistente-virtual/ ./

# Instalar dependencias de npm
RUN npm cache clean --force && npm install --no-package-lock --no-audit --no-fund

# Instalar Electron globalmente para que esté disponible en el PATH
RUN npm install -g electron

# Hacer ejecutable el script de entrada
RUN chmod +x docker-entrypoint.sh

# Comando para ejecutar la aplicación
CMD ["./docker-entrypoint.sh"]
