# Dockerfile para la aplicación Electron
FROM node:18-bullseye

# Instalar dependencias del sistema para Electron y X11
RUN apt-get update && apt-get install -y \
    libnss3-dev \
    libatk-bridge2.0-dev \
    libdrm2 \
    libxkbcommon-dev \
    libxcomposite-dev \
    libxdamage-dev \
    libxrandr-dev \
    libgbm-dev \
    libxss1 \
    libasound2-dev \
    libgtk-3-dev \
    libx11-xcb-dev \
    libxcb-dri3-dev \
    libxcb-dri3-0 \
    libxcb-present-dev \
    libxcb-present0 \
    libxcb-sync-dev \
    libxcb-sync1 \
    libxcb-xfixes0-dev \
    libxcb-xfixes0 \
    libxfixes3 \
    curl \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Establecer directorio de trabajo
WORKDIR /app

# Copiar package.json e instalar dependencias
COPY asistente-virtual/package*.json ./
RUN npm install

# Instalar Electron globalmente para que esté disponible en el PATH
RUN npm install -g electron

# Copiar el código de la aplicación
COPY asistente-virtual/ .

# Instalar dependencias nuevamente después de copiar todo el código
RUN npm install

# Hacer ejecutable el script de entrada
RUN chmod +x docker-entrypoint.sh

# Comando para ejecutar la aplicación
CMD ["./docker-entrypoint.sh"]